; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	256dpi/MQTT@^2.5.0
	prampec/IotWebConf@^3.2.0
	crankyoldgit/IRremoteESP8266@^2.7.20
	xoseperez/JustWifi@^2.0.2
	bxparks/AceButton@^1.9.2
	jandelgado/JLed@^4.11.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-DIOTWEBCONF_DEBUG_PWD_TO_SERIAL
	-DJUSTWIFI_ENABLE_SMARTCONFIG

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	256dpi/MQTT@^2.5.0
	prampec/IotWebConf@^3.2.0
	crankyoldgit/IRremoteESP8266@^2.7.20
	lorol/LittleFS_esp32@^1.0.6
	bxparks/AceButton@^1.9.2
	jandelgado/JLed@^4.11.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-DIOTWEBCONF_DEBUG_PWD_TO_SERIAL
