; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	prampec/IotWebConf@^3.2.0
	jandelgado/JLed@^4.11.0
	marvinroger/AsyncMqttClient@^0.9.0
build_flags = 
	-DIOTWEBCONF_DEBUG_PWD_TO_SERIAL
